spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal
spring.datasource.username=postgres
spring.datasource.password=mariomanu7.
spring.datasource.driver-class-name=org.postgresql.Driver